<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 class="out418">Here: </h1>
    <script>
        function my_Function(x) {
            if (x <= 1) return '1';
            return (my_Function(x - 1) + ' ' + x);
        }
        document.querySelector('.out418').textContent = my_Function(418);
        // alert(my_Function(418));
    </script>
</body>

</html>


<!-- function my_Function(n) {
    if (n < 1) return '';
    else return my_Function(n - 1) + ' ' + n;
}
document.querySelector('.out418').textContent = my_Function(418);
// alert(my_Function(418)); -->